<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="contact.html">Контакты</a>
    </header>

    <h2>Contact us</h2>
    <p>you can contact us 24/7 </p>
    <img src="img/small_logo.jpeg" alt="kreoshine">
    <h4> Address</h4>
    <p>Serpukhov, Voroshilova street, 56, floor 3 office 16</p>
    <h4>Phone</h4>
    <ul>
        <li> 8 (903) 214-86-3*</li>
        <li> 8 (926) 8-555-28*</li>
    </ul>
    <h4>Online service</h4>
    <ul>
        <li> <a href="http://xn--80aagjc1ahjujdhl5a4a.xn--p1ai/" target="_blank">This is it</a> </li>
        <li> <a href="mailto:kreoshine@gmail.com">Contact by e-mail</a> </li>
    </ul>
    <h4>Send us message</h4>
    <form action="#">
        <p>Full name <input type="text"></p>
        <p>Email <input type="email" placeholder="example: leo@mail.ru"></p>
        <p>Message </p>
        <textarea cols="30" rows="5"></textarea>
        <br>
        <button>submit</button>
    </form>
    <br>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A49cd5396c02e9caf5d43489b7705fd6c324e4aaf6a962a0d65272489904b227b&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>

    <footer>
        <hr>
        <ul>
            <li>you can contact us</li>
            <li>+79991112233</li>
            <li>kreoshine@gmail.com</li>
        </ul>
        <p>All right reserved &copy;</p>
    </footer>
</body>

</html>