<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="contact.html">Контакты</a>
    </header>

    <h1>Welcome to Kreoshine</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam suscipit dicta, sunt dolores dignissimos,
        unde iste amet perspiciatis ipsa soluta illum officiis id in impedit. Beatae odio optio commodi.</p>
    <h3>Here you go</h3>
    <h4>About us</h4>
    <p>Our company is engaged in the production of outdoor advertising</p>
    <h3>Our advantages</h3>
    <p>Quality and reliability</p>
    <h3>What else</h3>
    <p>Just make an order, please. I'm very hungry.</p>

    <footer>
        <hr>
        <ul>
            <li>you can contact us</li>
            <li>+79991112233</li>
            <li>kreoshine@gmail.com</li>
        </ul>
        <p>All right reserved &copy;</p>
    </footer>
</body>

</html>